# FriendsWhoLift1

./: README.md  ReadMeImages
app/: build.gradle  google-services.json
app/schemas/apps.raymond.friendswholift.StatSQLClasses.StatRoomDatabase/: 1.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: background_core_fragment.xml  button_ripple.xml  button_state_background.xml  chill_primary_toggle.xml  chill_toggle_off.xml  chill_toggle_on.xml  drinks_primary_toggle.xml  drinks_toggle_off.xml  drinks_toggle_on.xml  edit_text_back.xml  edit_text_border.xml  edit_text_border_focus.xml  event_bottom_bgd.xml  event_cardview_bgd.xml  event_date_background.xml  event_detail_side.xml  food_primary_toggle.xml  food_toggle_off.xml  food_toggle_on.xml  ic_chill_selected.xml  ic_chill_unselected.xml  ic_concert_selected.xml  ic_concert_unselected.xml  ic_dining_selected.xml  ic_dining_unselected.xml  ic_drinks_selected.xml  ic_drinks_unselected.xml  ic_email_white_24dp.xml  ic_fitness_center_black_24dp.xml  ic_fitness_selected.xml  ic_fitness_unselected.xml  ic_group_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_movie_selected.xml  ic_movie_unselected.xml  icon_selected_background.xml  launch_screen.xml  loading_screen.xml  members_panel_background.xml  (+23 more)
app/src/main/res/layout/: activity_core.xml  activity_event_create.xml  activity_event_detail.xml  activity_event_detail_.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mainold.xml  activity_maps_.xml  activity_new_group.xml  activity_profile.xml  activity_profile_.xml  activity_profiletemp.xml  activity_view_profile.xml  add_stat_dialog.xml  add_users_item.xml  allstats_container.xml  card_event_explore_condensed.xml  cardview_connection_request.xml  cardview_event.xml  cardview_explore_event.xml  cardview_location.xml  cardview_message.xml  cardview_newsfeed_event.xml  core_activity.xml  core_events_frag.xml  core_groups_frag.xml  deletethiswhendone.xml  edit_item_dialog.xml  edit_listviewitems.xml  event_cardview.xml  event_create_frag.xml  event_create_map_fragment.xml  event_detail_frag.xml  event_framelayout.xml  event_invite_fragment.xml  event_user_item.xml  (+104 more)
(+386 files in other folders)
