<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_invitations"
        android:title="@string/messages"
        app:showAsAction="ifRoom"
        android:orderInCategory="0"
        android:icon="@drawable/ic_email_white_24dp"
        android:visible="true"
        android:iconTint="@color/white">
    </item>

    <item
        android:id="@+id/action_create_event_launch"
        android:title="@string/create_event"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        app:showAsAction="ifRoom"
        android:visible="true"
        android:iconTint="@color/white">
    </item>

</menu>