<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:title="@string/Edit"
        app:showAsAction="ifRoom"
        android:visible="true">
    </item>
    <item
        android:id="@+id/action_save"
        android:title="@string/Save"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:enabled="false">
    </item>
    <item
        android:id="@+id/action_invite"
        android:title="@string/invite_users"
        android:icon="@drawable/message_invite_icon_24x24"
        app:showAsAction="ifRoom"
        android:visible="true"
        android:iconTint="@color/white">
    </item>
</menu>