<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/action_profile"
        android:title="@string/profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/fui_ic_twitter_bird_white_24dp">
    </item>

    <item
        android:id="@+id/action_create_group"
        android:title="@string/create_group"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/action_save_group"
        android:title="@string/save"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/action_edit_group"
        android:title="@string/Edit"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/action_edit_event"
        android:title="@string/Edit"
        app:showAsAction="ifRoom">
    </item>


</menu>