<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/add_users"
        android:id="@+id/action_connect"
        android:icon="@drawable/baseline_person_add_black_18dp"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:title="@string/messages"
        android:id="@+id/action_message"
        android:icon="@drawable/baseline_mail_black_18dp"
        app:showAsAction="ifRoom">
    </item>
</menu>