<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/full_core_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:theme="@style/ToolBarTheme"
            android:id="@+id/core_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_face_black_24dp"
            android:padding="0dp">
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/core_frame"
            tools:context=".Core_Activity"
            app:layout_constraintTop_toBottomOf="@id/core_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_below="@+id/core_toolbar"
            android:isScrollContainer="true"
            android:fitsSystemWindows="true"
            app:layout_constraintVertical_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/events_Recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="29dp">
            </android.support.v7.widget.RecyclerView>

            <android.support.constraint.Guideline
                android:id="@+id/progress_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/progress_guideline"
                app:layout_constraintHeight_percent="0.5"
                android:indeterminate="true"/>

            <TextView
                android:id="@+id/fragment_null_data_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/null_events"
                android:textSize="26sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_explore_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/transparent"
            android:src="@drawable/ic_map_black_24dp"
            app:borderWidth="0dp"
            android:alpha="0.3"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>