<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/liftsSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#37AEE4"
        android:maxLines="1"
        android:text="@string/summary_title"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/benchSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:singleLine="true"
        android:text="@string/bench_txthldr"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/addbench"
        app:layout_constraintTop_toTopOf="@id/addbench" />

    <TextView
        android:id="@+id/deadSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:singleLine="true"
        android:text="@string/dead_txthldr"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/adddead"
        app:layout_constraintTop_toTopOf="@id/adddead" />

    <TextView
        android:id="@+id/squatSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:singleLine="true"
        android:text="@string/squat_txthldr"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/addsquat"
        app:layout_constraintTop_toTopOf="@+id/addsquat" />

    <Button
        android:id="@+id/addPR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="@string/new_pr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deadSummary" />

    <Button
        android:id="@+id/checkprefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:text="@string/checkprs"
        app:layout_constraintBottom_toBottomOf="@+id/addPR"
        app:layout_constraintEnd_toStartOf="@+id/addPR" />

    <Button
        android:id="@+id/addbench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:text="@string/addbench"
        app:layout_constraintEnd_toEndOf="@id/addsquat"
        app:layout_constraintTop_toBottomOf="@id/liftsSummary" />

    <Button
        android:id="@+id/adddead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/adddead"
        app:layout_constraintEnd_toEndOf="@id/addsquat"
        app:layout_constraintTop_toBottomOf="@+id/addbench"
        tools:layout_editor_absoluteX="179dp" />

    <Button
        android:id="@+id/addsquat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/addsquat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adddead" />

    <Button
        android:id="@+id/Lift_History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="Log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addPR"
        app:layout_constraintTop_toTopOf="@+id/addPR" />


</android.support.constraint.ConstraintLayout>