<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueish">

    <FrameLayout
        android:id="@+id/frame_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <ImageButton
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cancel"
        android:src="@drawable/baseline_keyboard_arrow_up_black_18dp"
        android:background="@drawable/button_ripple"
        android:tint="@color/white"
        android:layout_margin="12dp"/>

    <ImageButton
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logout"
        android:src="@drawable/baseline_transfer_within_a_station_black_18dp"
        android:tint="@color/white"
        android:background="@drawable/button_ripple"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"/>

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/profile_picture"
        android:background="#0000"
        android:src="@drawable/baseline_face_black_18dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/profile_display_name"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_pic"/>

    <FrameLayout
        android:id="@+id/connections_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@id/text_profile_name">

        <LinearLayout
            android:id="@+id/invite_flipper_tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/button_connections"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/connections"
                android:textColor="@color/colorAccent"
                android:gravity="bottom|center"/>

            <Button
                android:id="@+id/button_locations"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/locations"
                android:textColor="@color/colorAccent"
                android:gravity="bottom|center"/>

            <Button
                android:id="@+id/button_interests"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/interests"
                android:textColor="@color/colorAccent"
                android:gravity="bottom|center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|top"
            android:paddingTop="18dp"
            android:weightSum="3"
            android:clickable="false"
            android:focusable="false">

            <TextView
                android:id="@+id/text_connections_count"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/null_dashes"
                android:textSize="26sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/text_locations_count"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/null_dashes"
                android:textSize="26sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/text_interests_count"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/null_dashes"
                android:textSize="26sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_profilefragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/connections_frame"
        android:layout_alignParentBottom="true">
    </FrameLayout>

</RelativeLayout>