<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/new_type_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/new_type"
        android:textAllCaps="true"/>
    <Spinner
        android:id="@+id/stat_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_below="@+id/new_type_btn"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stat_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@+id/stat_type_spinner">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/stat_input_container"
        android:weightSum="1">
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/cancel"
            style="@style/Base.Widget.AppCompat.ButtonBar"
            android:textColor="@color/design_default_color_primary_dark"/>
        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/save"
            style="@style/Base.Widget.AppCompat.ButtonBar"
            android:textColor="@color/common_google_signin_btn_text_light_default"/>
    </LinearLayout>

</RelativeLayout>