<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_explore_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="0dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_body_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/calendar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:padding="8dp"
            android:background="@drawable/event_date_background">
            <TextView
                android:id="@+id/text_month_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_month"
                android:gravity="center"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/text_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/time_holder"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text_event_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/calendar_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/event_name"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            style="@style/EventCardViewText"/>

        <TextView
            android:id="@+id/text_lookup"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_below="@+id/text_event_name"
            android:hint="@string/location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/calendar_layout"
            app:layout_constraintTop_toBottomOf="@id/text_event_name"
            style="@style/EventCardViewText"/>

        <TextView
            android:id="@+id/text_host"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_below="@+id/text_event_name"
            android:hint="@string/creator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/calendar_layout"
            app:layout_constraintTop_toBottomOf="@id/text_lookup"
            style="@style/EventCardViewText"/>

        <TextView
            android:id="@+id/text_description_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_host"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/event_desc"
            android:layout_marginStart="2dp"/>

        <LinearLayout
            android:id="@+id/layout_event_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/text_description_header"
            app:layout_constraintBottom_toTopOf="@id/layout_bottom_icons">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/text_event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_bottom_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/text_attending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/null_dashes"
                android:drawablePadding="4dp"
                android:textAlignment="gravity"
                android:textSize="20sp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:layout_margin="4dp"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/button_attend_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/attend"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

            <Button
                android:id="@+id/button_ignore_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/button_attend_event"
                android:text="@string/cancel"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

<!--
<LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/image_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fitness_center_black_24dp"
                    style="@style/CardPrimaryTags"/>
                <ImageView
                    android:id="@+id/image_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_local_dining_black_24dp"
                    style="@style/CardPrimaryTags"/>
                <ImageView
                    android:id="@+id/image_drinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_local_bar_black_24dp"
                    style="@style/CardPrimaryTags"/>
                <ImageView
                    android:id="@+id/image_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_movie_black_24dp"
                    style="@style/CardPrimaryTags"/>
                <ImageView
                    android:id="@+id/image_chill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_weekend_black_24dp"
                    style="@style/CardPrimaryTags"/>
                <ImageView
                    android:id="@+id/image_concert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_music_note_black_24dp"
                    style="@style/CardPrimaryTags"/>
            </LinearLayout>
            -->