<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_explore_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/event_cardview_bgd"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardElevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/calendar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/event_date_background">
            <TextView
                android:id="@+id/text_month_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_month"
                android:gravity="center"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/text_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/time_holder"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text_event_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/calendar_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/event_name"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            style="@style/EventCardViewText"/>

        <TextView
            android:id="@+id/text_lookup"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_below="@+id/text_event_name"
            android:hint="@string/location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/calendar_layout"
            app:layout_constraintTop_toBottomOf="@id/text_event_name"
            style="@style/EventCardViewText"/>

        <TextView
            android:id="@+id/text_host"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_below="@+id/text_event_name"
            android:hint="@string/creator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/calendar_layout"
            app:layout_constraintTop_toBottomOf="@id/text_lookup"
            style="@style/EventCardViewText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/text_host"
            android:baselineAligned="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_attending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/null_dashes"
                    android:gravity="center_vertical"
                    android:drawablePadding="4dp"
                    android:textAlignment="gravity"
                    android:textSize="20sp"
                    android:drawableStart="@drawable/ic_person_black_24dp" />

                <TextView
                    android:id="@+id/text_invited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/null_dashes"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:textSize="20sp"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_email_black_24dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/image_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fitness_center_black_24dp"
                    style="@style/CardPrimaryTags"/>
                <ImageView
                    android:id="@+id/image_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_local_dining_black_24dp"
                    style="@style/CardPrimaryTags"/>
                <ImageView
                    android:id="@+id/image_drinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_local_bar_black_24dp"
                    style="@style/CardPrimaryTags"/>
                <ImageView
                    android:id="@+id/image_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_movie_black_24dp"
                    style="@style/CardPrimaryTags"/>
                <ImageView
                    android:id="@+id/image_chill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_weekend_black_24dp"
                    style="@style/CardPrimaryTags"/>
                <ImageView
                    android:id="@+id/image_concert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_music_note_black_24dp"
                    style="@style/CardPrimaryTags"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>