<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_explore_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/main_body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_name"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:textStyle="bold"
            style="@style/EventCardViewText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suggested_because"
            android:layout_below="@id/text_event_name"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_margin="8dp"
            android:background="@color/blueish">

            <TextView
                android:id="@+id/text_day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/date"/>

            <TextView
                android:id="@+id/text_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/date"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>