<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/event_cardview_bgd"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:id="@+id/calendar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="4dp"
            android:padding="8dp"
            android:background="@drawable/event_date_background">
            <TextView
                android:id="@+id/text_month_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_month"
                android:gravity="center"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/text_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/time_holder"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/calendar_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/event_name"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:textSize="24sp"
            android:textStyle="bold"
            style="@style/EventCardViewText"/>

        <LinearLayout
            android:id="@+id/layout_primes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toEndOf="@id/calendar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_name">

            <ImageView
                android:id="@+id/image_sport"
                android:src="@drawable/ic_fitness_center_black_24dp"
                style="@style/CardPrimaryTags"/>
            <ImageView
                android:id="@+id/image_food"
                android:src="@drawable/ic_local_dining_black_24dp"
                style="@style/CardPrimaryTags"/>
            <ImageView
                android:id="@+id/image_drinks"
                android:src="@drawable/ic_local_bar_black_24dp"
                style="@style/CardPrimaryTags"/>
            <ImageView
                android:id="@+id/image_movie"
                android:src="@drawable/ic_movie_black_24dp"
                style="@style/CardPrimaryTags"/>
            <ImageView
                android:id="@+id/image_chill"
                android:src="@drawable/ic_weekend_black_24dp"
                style="@style/CardPrimaryTags"/>
            <ImageView
                android:id="@+id/image_concert"
                android:src="@drawable/ic_music_note_black_24dp"
                style="@style/CardPrimaryTags"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>