<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/calendar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="12dp">
        <TextView
            android:id="@+id/event_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MONTH"
            android:gravity="center"/>
        <TextView
            android:id="@+id/event_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DAY"
            android:gravity="center"
            android:paddingTop="12dp"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/event_body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/calendar_layout"
        app:layout_constraintTop_toTopOf="@+id/calendar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/calendar_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:layout_alignParentTop="true"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>