<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#ffffff">

    <ProgressBar
        android:id="@+id/update_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/event_edit_flipper"
        android:visibility="invisible"/>

    <ViewFlipper
        android:id="@+id/event_edit_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <!--READ EVENT-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/event_name"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/event_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/event_title"
                android:hint="@string/event_desc"
                android:textSize="20sp"
                android:paddingTop="24dp"/>

            <TextView
                android:id="@+id/event_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/event_start"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/event_desc"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/event_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/event_end"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/event_start"
                app:layout_constraintStart_toStartOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <!--WRITE EVENT-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- SHOULD BE 'SAVE' TEXT THAT SWITCHES CHECK MARK WHEN COMPLETE-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_write_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="@string/event_name">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/event_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/desc_write_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/name_write_layout"
                android:layout_marginTop="48dp"
                android:hint="@string/event_desc">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/event_desc_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/date_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_calendar_today_black_18dp"
                android:background="#ffffff"
                android:contentDescription="@string/event_month"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/desc_write_layout"
                android:padding="12dp"
                android:layout_marginStart="24dp"/>

            <TextView
                android:id="@+id/event_start_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/event_start"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="@id/date_btn"
                app:layout_constraintStart_toEndOf="@id/date_btn" />

            <TextView
                android:id="@+id/event_end_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/event_end"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/event_start_write"
                app:layout_constraintStart_toEndOf="@id/date_btn" />

        </android.support.constraint.ConstraintLayout>

    </ViewFlipper>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/event_members_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/event_edit_flipper"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <LinearLayout
            android:id="@+id/invite_flipper_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/accepted_profiles_btn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/accepted"
                android:textColor="@color/colorAccentLight"
                android:gravity="bottom|center"/>

            <Button
                android:id="@+id/declined_profiles_btn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/declined"
                android:textColor="@color/colorAccentLight"
                android:gravity="bottom|center"/>

            <Button
                android:id="@+id/invited_profiles_btn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/invited"
                android:textColor="@color/colorAccentLight"
                android:gravity="bottom|center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/member_mask_text_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"
            android:paddingTop="12dp"
            android:weightSum="3"
            android:clickable="false"
            android:focusable="false">

            <TextView
                android:id="@+id/accepted_count_txt"
                android:textColor="@color/blueish"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:hint="@string/null_dashes" />
            <TextView
                android:id="@+id/declined_count_txt"
                android:textColor="@color/blueish"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:hint="@string/null_dashes" />
            <TextView
                android:id="@+id/invited_count_txt"
                android:textColor="@color/blueish"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:hint="@string/null_dashes" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


    <ViewFlipper
        android:id="@+id/profiles_flipper"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@id/event_members_frame"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:padding="12dp"
        android:background="@drawable/edit_text_border">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/accepted_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/accepted_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent">
            </ProgressBar>

            <TextView
                android:id="@+id/accepted_null_data_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/empty"
                android:textSize="24sp"
                android:visibility="invisible">
            </TextView>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/profiles_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/declined_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/declined_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent">
            </ProgressBar>

            <TextView
                android:id="@+id/declined_null_data_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/empty"
                android:textSize="24sp"
                android:visibility="invisible"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/invited_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/invited_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent">
            </ProgressBar>

            <TextView
                android:id="@+id/invited_null_data_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/empty"
                android:textSize="24sp"
                android:visibility="invisible"/>
        </android.support.constraint.ConstraintLayout>
    </ViewFlipper>

    <ScrollView
        android:id="@+id/updates_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/profiles_flipper"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Temp"
            android:gravity="center"/>
    </ScrollView>
</android.support.constraint.ConstraintLayout>