<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#ffffff">

    <ViewFlipper
        android:id="@+id/event_edit_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <!--READ EVENT-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:text="@string/event_name"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/event_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/event_title"
                android:text="@string/event_desc"
                android:textSize="14sp"
                android:paddingTop="12dp"/>

            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/event_desc"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:paddingTop="24dp">
                <TextView
                    android:id="@+id/event_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_month"/>
                <TextView
                    android:id="@+id/event_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_day"
                    android:layout_gravity="center"
                    android:paddingTop="12dp"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>


        <!--WRITE EVENT-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/save_event_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/Temp"
                android:src="@drawable/fui_ic_twitter_bird_white_24dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_write_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="@string/event_name">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/event_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/desc_write_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/name_write_layout"
                android:layout_marginTop="48dp"
                android:hint="@string/event_desc">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/event_desc_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/month_write_layout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/desc_write_layout"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="48dp"
                android:hint="@string/event_month">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/event_month_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/day_write_layout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/desc_write_layout"
                android:layout_marginTop="48dp"
                android:hint="@string/event_day">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/event_day_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/invite_flipper_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:weightSum="3">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.ButtonBar"
            android:text="Accepted"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.ButtonBar"
            android:text="Declined"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.ButtonBar"
            android:text="Invited"/>
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/invited_flipper"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/accepted_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:background="@drawable/edit_text_border">
        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/declined_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/invited_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </ViewFlipper>



</LinearLayout>