<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:clickable="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true">

        <ProgressBar
            android:id="@+id/create_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/event_name_txt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            android:hint="@string/event_name">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/event_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/event_desc_txt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/event_name_txt_layout"
            android:layout_marginTop="8dp"
            android:hint="@string/event_desc">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/event_desc_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/date_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/event_desc_txt_layout"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/start_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_start"
                android:textSize="22sp"/>

            <LinearLayout
                android:id="@+id/start_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/start_desc"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/start_date"
                    android:layout_weight="1"
                    style="@style/EventDateText"/>

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/time_format"
                    style="@style/EventDateText"/>
            </LinearLayout>

            <TextView
                android:id="@+id/end_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_end"
                android:textSize="22sp"
                android:layout_below="@id/start_date_layout"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:id="@+id/end_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/end_desc"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/end_date"
                    android:layout_weight="1"
                    style="@style/EventDateText"/>

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/time_format"
                    style="@style/EventDateText"/>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/discovery_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/date_layout2"
            android:textSize="26sp"
            android:text="@string/discovery_header"
            android:clickable="false"
            android:focusable="false"
            android:paddingStart="4dp"/>

        <LinearLayout
            android:id="@+id/privacy_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/primary_tags"
            android:paddingTop="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_mail_black_18dp"
                android:contentDescription="@string/messages"/>

            <Spinner
                android:id="@+id/privacy_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:overlapAnchor="false"
                android:padding="2dp"
                android:layout_weight="1">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/privacy_layout"
            android:paddingTop="12dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_location_on_black_18dp"
                android:contentDescription="@string/location"/>
            <AutoCompleteTextView
                android:id="@+id/location_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/enter_address"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <ImageButton
                android:id="@+id/expand_locations_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_down_black_18dp"
                android:background="@color/transparent"
                android:contentDescription="@string/Temp"
                android:layout_gravity="center_vertical"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/primary_tags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/discovery_txt"
            android:orientation="horizontal"
            android:layout_margin="12dp"
            android:weightSum="5">
            <ToggleButton
                android:id="@+id/sports_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sports_primary_toggle"
                style="@style/PrimaryToggle"/>
            <ToggleButton
                android:id="@+id/food_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/food_primary_toggle"
                style="@style/PrimaryToggle"/>
            <ToggleButton
                android:id="@+id/drinks_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/drinks_primary_toggle"
                style="@style/PrimaryToggle"/>
            <ToggleButton
                android:id="@+id/movies_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/movie_primary_toggle"
                style="@style/PrimaryToggle"/>
            <ToggleButton
                android:id="@+id/chill_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/chill_primary_toggle"
                style="@style/PrimaryToggle"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tags_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/address_layout"
            android:paddingTop="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_group_black_18dp"
                android:contentDescription="@string/event_tags"/>
            <EditText
                android:id="@+id/event_tags_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:hint="@string/event_tags"
                android:textSize="18sp"
                android:layout_weight="1"
                android:autofillHints="no"/>

            <ImageButton
                android:id="@+id/event_tag_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/event_tags_txt"
                app:layout_constraintBottom_toBottomOf="@id/event_tags_txt"
                android:src="@drawable/baseline_add_black_18dp"
                android:background="@color/transparent"
                android:contentDescription="@string/Temp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tags_container_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tags_layout"
            android:hint="@string/empty_tags"
            android:maxLines="3"
            android:lineSpacingExtra="8sp"
            android:background="@drawable/edit_text_border"
            android:padding="8dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/invite_users_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tags_container_txt">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:paddingTop="12dp"
                android:text="@string/invite_users"
                android:clickable="false"
                android:focusable="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.SearchView
                    android:id="@+id/userSearchView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tags_container_txt"
                    android:layout_weight="1">
                </android.support.v7.widget.SearchView>

                <ImageButton
                    android:id="@+id/expand_users_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_fullscreen_black_18dp"
                    android:background="@drawable/button_ripple"
                    android:contentDescription="@string/Temp"
                    android:paddingEnd="4dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/add_users_recycler"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:paddingBottom="4dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@drawable/tab_gradient"
            app:layout_constraintTop_toBottomOf="@+id/invite_users_layout">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ButtonBar"
                android:text="@string/cancel"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ButtonBar"
                android:text="@string/create_event"
                android:layout_weight="1"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
