<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:clickable="true"
    android:background="@color/white">

    <TextView
        android:id="@+id/text_members_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/members"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_members_heading">
    </androidx.appcompat.widget.SearchView>

    <androidx.constraintlayout.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/search_members"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/text_null_accepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/null_data"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="48dp"
            android:textSize="22sp"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progress_members_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="48dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_members_accepted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
        </android.support.v7.widget.RecyclerView>

    </androidx.constraintlayout.ConstraintLayout>
</RelativeLayout>
