<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:animateLayoutChanges="true">

    <com.google.android.gms.maps.MapView
        android:id="@+id/events_list_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_event_explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        android:visibility="visible"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/layout_date"
                android:layout_marginStart="4dp"
                android:textStyle="bold"
                android:textSize="22sp"
                android:hint="@string/event_name"/>
            <TextView
                android:id="@+id/text_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/text_name"
                android:layout_toStartOf="@id/layout_date"
                android:layout_marginStart="4dp"
                android:hint="@string/event_desc"/>
            <TextView
                android:id="@+id/text_thoroughfare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_description"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:hint="@string/search_addresses"/>

            <LinearLayout
                android:id="@+id/layout_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/black"
                android:padding="4dp"
                android:layout_margin="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/text_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/event_month"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/start_date"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/time_format"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_primes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_thoroughfare">
                <ImageView
                    android:id="@+id/image_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_fitness_center_black_18dp"
                    style="@style/CardPrimaryTags"/>
                <ImageView
                    android:id="@+id/image_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_fastfood_black_18dp"
                    style="@style/CardPrimaryTags"/>
                <ImageView
                    android:id="@+id/image_drinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_local_bar_black_18dp"
                    style="@style/CardPrimaryTags"/>
                <ImageView
                    android:id="@+id/image_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_movie_creation_black_18dp"
                    style="@style/CardPrimaryTags"/>
                <ImageView
                    android:id="@+id/image_chill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_weekend_black_18dp"
                    style="@style/CardPrimaryTags"/>
            </LinearLayout>

            <Button
                android:id="@+id/button_attend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_date"
                android:layout_alignParentEnd="true"
                android:text="@string/attend"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@color/blueish"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    
</FrameLayout>