<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:hint="@string/event_name">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_event_create_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/text_header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_event_name"
                android:text="@string/event_details"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:paddingHorizontal="4dp"/>

            <RelativeLayout
                android:id="@+id/layout_create_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_header1"
                android:paddingHorizontal="4dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_create_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/event_desc">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/text_event_create_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="2"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/text_primary_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_create_desc"
                    android:layout_marginTop="4dp"
                    android:text="@string/primary_tags"
                    android:drawableEnd="@drawable/ic_info_outline_black_24dp"
                    android:drawableTint="@color/blueish"
                    android:gravity="center_vertical"
                    android:drawablePadding="12dp"/>

                <LinearLayout
                    android:id="@+id/layout_primary_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_primary_header"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:weightSum="6">

                    <ToggleButton
                        android:id="@+id/toggle_sports"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_fitness"
                        style="@style/PrimaryToggle"/>
                    <ToggleButton
                        android:id="@+id/toggle_food"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_food"
                        style="@style/PrimaryToggle"/>
                    <ToggleButton
                        android:id="@+id/toggle_drinks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_drinks"
                        style="@style/PrimaryToggle"/>
                    <ToggleButton
                        android:id="@+id/toggle_movie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_movie"
                        style="@style/PrimaryToggle"/>
                    <ToggleButton
                        android:id="@+id/toggle_chill"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_chill"
                        style="@style/PrimaryToggle"/>
                    <ToggleButton
                        android:id="@+id/toggle_concert"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_concert"
                        style="@style/PrimaryToggle"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_privacy_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_primary_tags"
                    android:layout_marginTop="4dp"
                    android:text="@string/event_privacy"
                    android:drawableEnd="@drawable/ic_info_outline_black_24dp"
                    android:drawableTint="@color/blueish"
                    android:gravity="center_vertical"
                    android:drawablePadding="12dp"/>

                <RelativeLayout
                    android:id="@+id/layout_create_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_privacy_header"
                    android:gravity="center_horizontal">

                    <ToggleButton
                        android:id="@+id/button_privacy_exclusive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="@string/event_exclusive" />
                    <ToggleButton
                        android:id="@+id/button_privacy_private"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/button_privacy_exclusive"
                        android:textOff="@string/event_private"/>
                    <ToggleButton
                        android:id="@+id/button_privacy_public"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/button_privacy_private"
                        android:textOff="@string/event_public"/>


                </RelativeLayout>

                <ViewFlipper
                    android:id="@+id/viewflipper_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_create_privacy"
                    android:measureAllChildren="false"
                    android:visibility="visible">

                    <CalendarView
                        android:id="@+id/calendar_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_gravity="center">
                    </CalendarView>

                    <TimePicker
                        android:id="@+id/time_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner"
                        android:layout_gravity="center">
                    </TimePicker>
                </ViewFlipper>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_create_details"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:paddingHorizontal="4dp">

                <TextView
                    android:id="@+id/text_invite_users_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/invite_users"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/text_create_invited_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/text_invite_users_heading"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:text="@string/null_dashes"
                    android:textColor="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_create_invitations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_header2"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="4dp">

        <Switch
            android:id="@+id/switch_date_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/event_time_suggest"
            android:textSize="20sp"/>

        <RelativeLayout
            android:id="@+id/linear_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentLight"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/text_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linear_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/text_year">

                <TextView
                    android:id="@+id/text_date_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/text_time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:text="@string/default_time" />
            </LinearLayout>



            <ImageButton
                android:id="@+id/button_close_flipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewflipper_start"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                android:background="@color/transparent"
                android:visibility="gone"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layout_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp">

            <EditText
                android:id="@+id/text_event_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:hint="@string/event_tags"
                android:textSize="18sp"
                android:layout_weight="1"
                android:autofillHints="no"/>

            <ImageButton
                android:id="@+id/event_tag_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_event_tags"
                app:layout_constraintBottom_toBottomOf="@id/text_event_tags"
                android:src="@drawable/ic_add_black_24dp"
                android:background="@color/transparent"
                android:contentDescription="@string/Temp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text_tags_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/empty_tags"
            android:maxLines="3"
            android:lineSpacingExtra="8sp"
            android:background="@drawable/edit_text_border"
            android:padding="8dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_invite_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:paddingTop="12dp"
            android:text="@string/invite_users"
            android:clickable="false"
            android:focusable="false"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/search_add_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.SearchView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_invite_users"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
-->
</android.support.design.widget.CoordinatorLayout>
