<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="true"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="4dp"
            android:fitsSystemWindows="true">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_create_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_details"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:paddingHorizontal="4dp"
                android:clickable="true"
                android:foreground="@drawable/button_ripple"
                android:layout_marginBottom="4dp" />

            <!--Body of the event details-->
            <LinearLayout
                android:id="@+id/layout_create_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fillViewport="true">

                    <include
                        layout="@layout/layout_create_details">
                    </include>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:paddingHorizontal="4dp"
                android:foreground="@drawable/button_ripple"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invite_users"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_create_invited_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/null_dashes"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_create_invitations"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_invite_users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.SearchView>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/flipper_create_invitations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/search_invite_users"
                    android:layout_alignParentBottom="true">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_create_invite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager">
                    </android.support.v7.widget.RecyclerView>

                </androidx.viewpager.widget.ViewPager>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:foreground="@drawable/button_ripple"
                android:paddingHorizontal="4dp"
                android:clickable="true"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/text_header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_header3"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:hint="@string/location"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_create_locations"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:layout_marginBottom="4dp"
                android:layout_gravity="bottom">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs_create_locations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.google.android.material.tabs.TabLayout>

                <androidx.core.view.ViewPager
                    android:id="@+id/pager_create_locations"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/tabs_create_locations"
                    android:layout_alignParentBottom="true"
                    android:padding="4dp">
                </androidx.core.view.ViewPager>
            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/button_create_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/create_event"
        android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
