<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_gradient">

    <ImageButton
        android:id="@+id/button_logout"
        android:src="@drawable/ic_transfer_within_a_station_black_24dp"
        style="@style/ProfileAction"
        android:visibility="visible"
        android:contentDescription="@string/logout"/>

    <include
        layout="@layout/layout_profile_details_test">
    </include>

</RelativeLayout>
