<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        android:clipToPadding="false">

        <EditText
            android:id="@+id/text_search_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_address"
            android:autofillHints="@string/search_addresses"
            android:inputType="text"
            android:paddingTop="12dp"
            android:paddingBottom="6dp"
            android:imeOptions="actionSearch"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawableTint="@color/gray"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:drawablePadding="4dp"
            android:paddingStart="4dp"
            android:background="@color/map_editable"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
    </com.google.android.gms.maps.MapView>
</FrameLayout>

