<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:animateLayoutChanges="true"
    android:paddingBottom="4dp">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp">
    </android.support.v7.widget.SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accepted_header"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/text_accepted_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="@string/null_dashes"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progress_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_events_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/null_events"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monitoring"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/text_monitoring_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="@string/null_dashes"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_events_monitoring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progress_events_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_events_monitor_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/null_events"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
