<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_new_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/edit_new_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:scrollHorizontally="false"
            android:inputType="text|textMultiLine"
            android:padding="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_alignParentTop="true"
            android:hint="@string/new_message"
            android:background="@drawable/edit_text_border"
            android:clickable="true"
            android:focusable="true"/>

        <Button
            android:id="@+id/button_discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discard"
            android:layout_toStartOf="@+id/button_post"
            android:layout_below="@id/edit_new_message"/>
        <Button
            android:id="@+id/button_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/edit_new_message"/>

    </RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/layout_new_message"
        android:layout_alignParentBottom="true">

        <ProgressBar
            android:id="@+id/progress_loading_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/text_empty_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty"
            android:textSize="20sp"
            android:visibility="gone"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

    </FrameLayout>


</RelativeLayout>