<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:id="@+id/frame_mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/edit_search_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_address"
            android:autofillHints="@string/search_addresses"
            android:inputType="text"
            android:paddingTop="12dp"
            android:imeOptions="actionSearch"
            android:elevation="2dp"
            android:drawableStart="@drawable/baseline_search_black_18dp"
            />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview_event_create"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.google.android.gms.maps.MapView>

        <ImageButton
            android:id="@+id/button_view_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/baseline_keyboard_arrow_up_black_18dp"
            android:background="@color/white"
            android:alpha=".2"
            />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relative_locations_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0">

        <ImageButton
            android:id="@+id/button_show_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/baseline_keyboard_arrow_down_black_18dp"
            android:background="@color/transparent"
            android:alpha=".2"
            android:layout_alignParentTop="true"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/searchview_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_show_map">
        </android.support.v7.widget.SearchView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_locations"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/searchview_locations"
            android:layout_alignParentBottom="true">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/text_null_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:elevation="2dp"/>

        <ProgressBar
            android:id="@+id/progress_bar_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</LinearLayout>
