<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myGroupParent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresher"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/restofview"
        app:layout_constraintTop_toTopOf="@id/myGroupParent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/restofview"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swipeRefresher">

        <ImageView
            android:id="@+id/testImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Temp"/>

        <Button
            android:id="@+id/testButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="getuserfields"
            android:layout_below="@+id/testImage"/>


        <Button
            android:id="@+id/testButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="getgrouppojo"/>


        <TextView
            android:id="@+id/testTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/testButton3"
            android:text="@string/Temp"
            android:padding="10dp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>