<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true">

    <android.support.constraint.Guideline
        android:id="@+id/startguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/group_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/drawer_guideline"
        android:background="@drawable/edit_text_border"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/info_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/group_image"
        app:layout_constraintEnd_toEndOf="@id/group_image"
        android:padding="0dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:background="@color/transparent"
            android:src="@drawable/ic_visibility_black_24dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:background="@color/transparent"
            android:src="@drawable/ic_visibility_black_24dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:background="@color/transparent"
            android:src="@drawable/ic_visibility_black_24dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/info_icons"
        app:layout_constraintStart_toStartOf="@id/startguideline"
        app:layout_constraintEnd_toStartOf="@id/drawer_guideline"
        android:hint="@string/group_name"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <android.support.constraint.Guideline
        android:id="@+id/drawer_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@id/drawer_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorAccentLight"
        android:clickable="true"
        android:focusable="false"/>

    <apps.raymond.kinect.UIResources.VerticalTextView
        android:id="@+id/members_vtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/members"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame_members_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".8">
    </FrameLayout>

</android.support.constraint.ConstraintLayout>