<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myGroupParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.SearchView
                android:id="@+id/groupSearchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/myGroupParent">
            </android.support.v7.widget.SearchView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/card_container"
                android:layout_width="match_parent"
                android:layout_height="400dp">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/restofview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/testImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/Temp" />

                <Button
                    android:id="@+id/testButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/testImage"
                    android:layout_alignParentStart="true"
                    android:text="getuserfields" />


                <Button
                    android:id="@+id/testButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="getgrouppojo" />


                <TextView
                    android:id="@+id/testTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/testButton3"
                    android:padding="10dp"
                    android:text="@string/Temp" />
            </RelativeLayout>
        </LinearLayout>
    <!--
    <FrameLayout
        android:id="@+id/groups_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>-->
</android.support.constraint.ConstraintLayout>