<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myGroupParent">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="@id/myGroupParent">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.SearchView
                    android:id="@+id/groupSearchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/frame">
                </android.support.v7.widget.SearchView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/card_container"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">
                </android.support.v7.widget.RecyclerView>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/rest_of_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom">

                    <Button
                        android:id="@+id/testButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="Testbutt3" />

                    <Button
                        android:id="@+id/testButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="TestButt4" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </FrameLayout>
</android.support.constraint.ConstraintLayout>