<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintHorizontal_chainStyle="spread"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/camera_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gallery_img"
        android:padding="10dp"
        android:src="@drawable/ic_photo_camera_black_24dp"/>
    <TextView
        android:id="@+id/camera_txt"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/camera_img"
        app:layout_constraintStart_toStartOf="@id/camera_img"
        app:layout_constraintEnd_toEndOf="@id/camera_img"
        android:text="@string/camera"/>


    <ImageView
        android:id="@+id/gallery_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/camera_img"
        app:layout_constraintEnd_toStartOf="@id/google_img"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:src="@drawable/ic_photo_library_black_24dp"/>
    <TextView
        android:id="@+id/gallery_txt"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/gallery_img"
        app:layout_constraintStart_toStartOf="@id/gallery_img"
        app:layout_constraintEnd_toEndOf="@id/gallery_img"
        android:text="@string/gallery"/>

    <ImageView
        android:id="@+id/google_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@id/gallery_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:src="@drawable/googleg_standard_color_18"/>
    <TextView
        android:id="@+id/google_txt"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/google_img"
        app:layout_constraintStart_toStartOf="@id/google_img"
        app:layout_constraintEnd_toEndOf="@id/google_img"
        android:text="@string/search"/>

</androidx.constraintlayout.ConstraintLayout>