<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainTextViews"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/benchTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/bench_line" />

    <TextView
        android:id="@+id/deadTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/dead_line" />

    <TextView
        android:id="@+id/squatTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/squat_line" />
</LinearLayout>