<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title_Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPCOMING EVENTS"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="12dp"/>

    <ImageButton
        android:id="@+id/create_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Temp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/fui_ic_twitter_bird_white_24dp" />

    <ImageView
        android:id="@+id/null_data_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/title_Txt"
        android:contentDescription="@string/Temp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/null_data_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/title_Txt"
        android:gravity="center"
        android:text="@string/null_events"
        android:textSize="20sp"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/events_Recycler"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/title_Txt">
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>