<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true">

    <android.support.constraint.Guideline
        android:id="@+id/overlap_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="180dp" />

    <LinearLayout
        android:id="@+id/drawer_frame"
        android:layout_width="224dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/members_panel_background"
        android:padding="12dp">

        <TextView
            android:id="@+id/members_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/members"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/members_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/members_txt">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/close_members_drawer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/swipe_right_btn"
        android:contentDescription="@string/Temp"
        android:src="@drawable/baseline_arrow_forward_ios_black_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/drawer_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

</android.support.constraint.ConstraintLayout>