<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp">

    <TextView
        android:id="@+id/title_Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/messages"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingBottom="12dp"/>

    <ImageButton
        android:id="@+id/messages_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title_Txt"
        app:layout_constraintEnd_toEndOf="@id/title_Txt"
        android:src="@drawable/baseline_minimize_black_18dp"
        android:contentDescription="@string/Temp"
        android:background="#ffffff"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_invite_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_Txt">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>