<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/prRoot"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/prInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.6"
            android:autofillHints="@string/input_txthldr"
            android:hint="@string/input_txthldr"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:singleLine="true" />

        <Spinner
            android:id="@+id/liftsSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_weight="0.4"
            android:textSize="15pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_below="@+id/inputlayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:background="@android:color/holo_red_light"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_weight="0.5"/>
        <Button
            android:id="@+id/prsave_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:background="@android:color/holo_green_light"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_weight="0.5"/>
    </LinearLayout>


</RelativeLayout>