<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/prInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/liftsSpinner"
        android:autofillHints="@string/input_txthldr"
        android:gravity="center"
        android:hint="@string/input_txthldr"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:singleLine="true" />

    <Spinner
        android:id="@+id/liftsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomof="@id+/prInput"
        app:layout_constraintLeft_toLeftof="@+id/prInput" />

</RelativeLayout>