<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccentLight"
    android:clickable="true"
    android:padding="12dp">

    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/cancel"
        android:src="@drawable/baseline_keyboard_arrow_up_black_18dp"
        android:background="@drawable/button_ripple"/>

    <ImageButton
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/logout"
        android:src="@drawable/baseline_person_add_black_18dp"
        android:background="@drawable/button_ripple"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/logout_btn"
        android:src="@drawable/baseline_mail_black_18dp"
        android:background="@drawable/button_ripple"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/profile_picture"
        android:background="#0000"
        android:src="@drawable/baseline_face_black_18dp"/>

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/profile_display_name"
        app:layout_constraintTop_toBottomOf="@id/profile_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"/>

    <FrameLayout
        android:id="@+id/connections_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_txt"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:id="@+id/invite_flipper_tabs"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/connections_btn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/connections"
                android:textColor="@color/colorAccentLight"
                android:gravity="bottom|center"/>

            <Button
                android:id="@+id/interests_btn"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/interests"
                android:textColor="@color/colorAccentLight"
                android:gravity="bottom|center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|top"
            android:paddingTop="18dp"
            android:weightSum="2"
            android:clickable="false"
            android:focusable="false">

            <TextView
                android:id="@+id/connections_text"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/null_dashes"
                android:textSize="26sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/interests_text"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/null_dashes"
                android:textSize="26sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/connections_frame"
        android:layout_marginTop="24dp"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_visibility_black_18dp"
                android:clickable="false"
                android:contentDescription="@string/Temp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visibility"
                android:layout_gravity="center_vertical"
                style="@style/UserOptions"
                android:clickable="false"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>